es:
  layouts:
    shared:
      sidebar_administrador:
        clients: Clientes/Agencias
        products: Productos
        advisers: Asesores
        create_quote: Crear Nueva Cotización
        list_quotes: Cotizaciones Activas
        list_quotes_new: Cotizaciones Nuevas
        production_costs: Cotizaciones Activas
        follow_quotes: Seguimiento de Cotizaciones
        follow_list: Listar Seguimientos  
        production_order: Orden de Producción
        register_order: Crear Nueva Orden
        list_orders: Ordenes Activas
        list_new_orders: Ordenes Nuevas
        binnacles: Listar de Bitácora
        list_remissions: Lista de Remisiones
        new_remission: Nueva Remisión
        list_bills: Facturaciones
        new_bill: Nueva Facturación
        register_material_list: Registrar Hoja de Cálculo
        material_list: Lista de Hojas de Cálculo
        register_work_order: Registrar Orden de Trabajo
        list_work_order: Listar Ordenes de Trabajo
        account_detail: Detalles de la cuenta
        user_list: Listado de Usuarios
        categories: Categorías
        types: Tipos
        product_types: Tipos por Productos
        type_description: Diligencias por Tipos
        alerts: Alertas / Notificaciones
        difficulty_quote: Niveles de Dificultad

